"Reference","Value","Datasheet","Footprint","Qty","DNP"
"AE1","Antenna","~","RF_Antenna:Texas_SWRA117D_2.4GHz_Right","1",""
"C1","1n","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C2","33n","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C3","10n","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C4,C5","22p","~","Capacitor_SMD:C_0402_1005Metric","2",""
"C6,C8","C_Small","~","Capacitor_SMD:C_0402_1005Metric","2",""
"C7","1p5","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C9","1p","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C10,C11","Cx","~","Capacitor_SMD:C_0402_1005Metric","2",""
"J1","Conn_01x08_Pin","~","Connector_Hirose:Hirose_DF13-08P-1.25DSA_1x08_P1.25mm_Vertical","1",""
"L1","8n2","~","Inductor_SMD:L_0402_1005Metric","1",""
"L2","3n9","~","Inductor_SMD:L_0402_1005Metric","1",""
"L3","2n7","~","Inductor_SMD:L_0402_1005Metric","1",""
"L4","Lx","~","Inductor_SMD:L_0402_1005Metric","1",""
"R1","22K","~","Resistor_SMD:R_0402_1005Metric","1",""
"R2","10M","~","Resistor_SMD:R_0402_1005Metric","1",""
"U1","NRF24L01","http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf","Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm","1",""
"Y1","16MHz","~","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","1",""
